# ArCoursework

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/andvl/arapp/: ExampleInstrumentedTest.kt  FirebaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andvl/arapp/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/andvl/arapp/dagger/: AppComponent.kt
app/src/main/java/ru/andvl/arapp/dagger/module/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/ru/andvl/arapp/models/: ModelsListContent.kt
app/src/main/java/ru/andvl/arapp/mvp/main/: ArModelsPresenter.kt  ArModelsView.kt
app/src/main/java/ru/andvl/arapp/subnavigation/: LocalCiceroneHolder.kt
app/src/main/java/ru/andvl/arapp/ui/: ArActivity.kt  BaseFragment.kt  ChainHolder.kt
app/src/main/java/ru/andvl/arapp/ui/ar/: ArActivity.kt  RotatingNode.kt  WritingArFragment.kt
app/src/main/java/ru/andvl/arapp/ui/camera/: CameraFragment.kt
app/src/main/java/ru/andvl/arapp/ui/main/: MainActivity.kt
app/src/main/java/ru/andvl/arapp/ui/models/: ArModelsFragment.kt  ArModelsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  fragment_camera.xml  fragment_models.xml  fragment_models_list.xml  models_list_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ru/andvl/arapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
